<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zi4-vB-Ro4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="pCy-ma-tLa">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="M4M-dO-hG8" customClass="TodoListViewController" customModule="RxMVVMTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s18-Wg-ebL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-If-zRX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoListCell" rowHeight="70" id="Rzq-kZ-OGp" customClass="TodoListCell" customModule="RxMVVMTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzq-kZ-OGp" id="FWI-o1-97T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-M8-6Yi">
                                                    <rect key="frame" x="30" y="22.5" width="354" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FjR-M8-6Yi" firstAttribute="leading" secondItem="FWI-o1-97T" secondAttribute="leading" constant="30" id="3pp-ab-j51"/>
                                                <constraint firstAttribute="trailing" secondItem="FjR-M8-6Yi" secondAttribute="trailing" constant="30" id="4jl-g3-BF5"/>
                                                <constraint firstItem="FjR-M8-6Yi" firstAttribute="centerY" secondItem="FWI-o1-97T" secondAttribute="centerY" id="HeN-1O-aYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="FjR-M8-6Yi" id="FNq-fG-zWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YS5-CQ-3aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YS5-CQ-3aq" firstAttribute="bottom" secondItem="rUq-If-zRX" secondAttribute="bottom" id="FUA-bj-waM"/>
                            <constraint firstItem="rUq-If-zRX" firstAttribute="top" secondItem="YS5-CQ-3aq" secondAttribute="top" id="Pif-N4-jcL"/>
                            <constraint firstItem="rUq-If-zRX" firstAttribute="leading" secondItem="YS5-CQ-3aq" secondAttribute="leading" id="fFC-TO-wY5"/>
                            <constraint firstItem="YS5-CQ-3aq" firstAttribute="trailing" secondItem="rUq-If-zRX" secondAttribute="trailing" id="mKg-FC-vcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Jbu-f0-Onr">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="N6v-Vc-VJn">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1Ts-sJ-VI1" kind="show" identifier="addtask" id="UFD-tF-Vaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rUq-If-zRX" id="on1-Or-qsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGM-y5-sOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="886.60714285714278"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Y7e-jc-Ald">
            <objects>
                <viewController storyboardIdentifier="RegisterTodoViewController" id="1Ts-sJ-VI1" customClass="RegisterTodoViewController" customModule="RxMVVMTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJc-hv-Plg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-jx-eC2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55L-Xs-5mb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ddt-UW-3Gf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-ym-54d">
                                        <rect key="frame" x="0.0" y="60" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-is-4zj">
                                                <rect key="frame" x="30" y="10" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md7-A1-DpX">
                                                <rect key="frame" x="30" y="50" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tJ2-Sw-hK6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0vv-is-4zj" firstAttribute="top" secondItem="RnQ-ym-54d" secondAttribute="top" constant="10" id="Drb-Ev-xMR"/>
                                            <constraint firstAttribute="trailing" secondItem="0vv-is-4zj" secondAttribute="trailing" constant="30" id="cts-nN-xcp"/>
                                            <constraint firstItem="md7-A1-DpX" firstAttribute="top" secondItem="0vv-is-4zj" secondAttribute="bottom" constant="10" id="fkM-0x-e2h"/>
                                            <constraint firstAttribute="height" constant="100" id="jhk-n2-QvV"/>
                                            <constraint firstItem="md7-A1-DpX" firstAttribute="leading" secondItem="0vv-is-4zj" secondAttribute="leading" id="kYk-pG-Ixd"/>
                                            <constraint firstItem="0vv-is-4zj" firstAttribute="leading" secondItem="RnQ-ym-54d" secondAttribute="leading" constant="30" id="pxv-G1-SoF"/>
                                            <constraint firstItem="md7-A1-DpX" firstAttribute="trailing" secondItem="0vv-is-4zj" secondAttribute="trailing" id="zeb-Cz-4hf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-wx-gIV">
                                        <rect key="frame" x="0.0" y="180" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-J5-mJm">
                                                <rect key="frame" x="30" y="10" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-09-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-wM-f6z">
                                                <rect key="frame" x="30" y="50" width="167" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jpy-r1-i1Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-Q8-gq5">
                                                <rect key="frame" x="217" y="50" width="167" height="40"/>
                                                <color key="backgroundColor" red="0.22066032890000001" green="0.34024602170000001" blue="0.89024287459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add Date">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eDz-J5-mJm" secondAttribute="trailing" constant="30" id="A34-hV-vZi"/>
                                            <constraint firstItem="GrA-Q8-gq5" firstAttribute="centerY" secondItem="ZZc-wM-f6z" secondAttribute="centerY" id="FFy-5W-U40"/>
                                            <constraint firstItem="eDz-J5-mJm" firstAttribute="top" secondItem="l4O-wx-gIV" secondAttribute="top" constant="10" id="FpO-kT-IMh"/>
                                            <constraint firstItem="ZZc-wM-f6z" firstAttribute="height" secondItem="GrA-Q8-gq5" secondAttribute="height" id="IVu-Of-Kne"/>
                                            <constraint firstItem="GrA-Q8-gq5" firstAttribute="leading" secondItem="ZZc-wM-f6z" secondAttribute="trailing" constant="20" id="Jwx-8m-Lbc"/>
                                            <constraint firstItem="ZZc-wM-f6z" firstAttribute="top" secondItem="eDz-J5-mJm" secondAttribute="bottom" constant="10" id="Yad-7H-Ap8"/>
                                            <constraint firstItem="ZZc-wM-f6z" firstAttribute="leading" secondItem="eDz-J5-mJm" secondAttribute="leading" id="b8p-ib-5T5"/>
                                            <constraint firstItem="GrA-Q8-gq5" firstAttribute="trailing" secondItem="eDz-J5-mJm" secondAttribute="trailing" id="lD4-d5-TdZ"/>
                                            <constraint firstItem="ZZc-wM-f6z" firstAttribute="width" secondItem="GrA-Q8-gq5" secondAttribute="width" id="pX4-6F-EOc"/>
                                            <constraint firstAttribute="height" constant="100" id="t17-Bg-Q61"/>
                                            <constraint firstItem="eDz-J5-mJm" firstAttribute="leading" secondItem="l4O-wx-gIV" secondAttribute="leading" constant="30" id="vqd-TJ-jnX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8t-et-8kg">
                                        <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="875-A2-PlK">
                                                <rect key="frame" x="30" y="10" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-10-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-TR-lu1">
                                                <rect key="frame" x="30" y="50" width="167" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cgc-cX-sJQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54e-py-6r8">
                                                <rect key="frame" x="217" y="50" width="167" height="40"/>
                                                <color key="backgroundColor" red="0.22066032890000001" green="0.34024602170000001" blue="0.89024287459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add Date">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="54e-py-6r8" firstAttribute="leading" secondItem="5Cq-TR-lu1" secondAttribute="trailing" constant="20" id="05W-Un-bvP"/>
                                            <constraint firstItem="54e-py-6r8" firstAttribute="width" secondItem="5Cq-TR-lu1" secondAttribute="width" id="0I5-eU-7FZ"/>
                                            <constraint firstItem="5Cq-TR-lu1" firstAttribute="top" secondItem="875-A2-PlK" secondAttribute="bottom" constant="10" id="4bs-zI-GnV"/>
                                            <constraint firstAttribute="trailing" secondItem="875-A2-PlK" secondAttribute="trailing" constant="30" id="FXQ-5N-h5v"/>
                                            <constraint firstItem="5Cq-TR-lu1" firstAttribute="leading" secondItem="875-A2-PlK" secondAttribute="leading" id="Kdx-JH-aoa"/>
                                            <constraint firstItem="875-A2-PlK" firstAttribute="leading" secondItem="O8t-et-8kg" secondAttribute="leading" constant="30" id="SiK-mb-Jte"/>
                                            <constraint firstItem="54e-py-6r8" firstAttribute="trailing" secondItem="875-A2-PlK" secondAttribute="trailing" id="WtG-1o-5bK"/>
                                            <constraint firstAttribute="height" constant="100" id="cRh-2D-ER1"/>
                                            <constraint firstItem="875-A2-PlK" firstAttribute="top" secondItem="O8t-et-8kg" secondAttribute="top" constant="10" id="j8j-i3-emq"/>
                                            <constraint firstItem="54e-py-6r8" firstAttribute="height" secondItem="5Cq-TR-lu1" secondAttribute="height" id="sbo-n8-Pbv"/>
                                            <constraint firstItem="54e-py-6r8" firstAttribute="centerY" secondItem="5Cq-TR-lu1" secondAttribute="centerY" id="sf5-71-0tv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-UX-6mP">
                                        <rect key="frame" x="0.0" y="510" width="414" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="T0F-sn-j30"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-d7-d2b">
                                        <rect key="frame" x="30" y="460" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.22066032890000001" green="0.34024602170000001" blue="0.89024287459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qSY-Ub-uKA"/>
                                        </constraints>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="55L-Xs-5mb" firstAttribute="leading" secondItem="Yd7-jx-eC2" secondAttribute="leading" id="1hz-hD-QLD"/>
                                    <constraint firstItem="O8t-et-8kg" firstAttribute="leading" secondItem="Yd7-jx-eC2" secondAttribute="leading" id="2th-f8-U96"/>
                                    <constraint firstItem="ZYl-d7-d2b" firstAttribute="leading" secondItem="5Cq-TR-lu1" secondAttribute="leading" id="3x2-Lk-PIQ"/>
                                    <constraint firstItem="O8t-et-8kg" firstAttribute="top" secondItem="l4O-wx-gIV" secondAttribute="bottom" constant="20" id="Dzy-Ck-wft"/>
                                    <constraint firstItem="RnQ-ym-54d" firstAttribute="leading" secondItem="Yd7-jx-eC2" secondAttribute="leading" id="Gs9-R9-0FK"/>
                                    <constraint firstItem="CEB-UX-6mP" firstAttribute="top" secondItem="ZYl-d7-d2b" secondAttribute="bottom" constant="10" id="Htk-TX-TCc"/>
                                    <constraint firstAttribute="trailing" secondItem="l4O-wx-gIV" secondAttribute="trailing" id="Llv-Us-Aq1"/>
                                    <constraint firstItem="l4O-wx-gIV" firstAttribute="top" secondItem="RnQ-ym-54d" secondAttribute="bottom" constant="20" id="SaH-ed-7to"/>
                                    <constraint firstItem="CEB-UX-6mP" firstAttribute="leading" secondItem="Yd7-jx-eC2" secondAttribute="leading" id="XkP-Fg-U4g"/>
                                    <constraint firstAttribute="trailing" secondItem="CEB-UX-6mP" secondAttribute="trailing" id="ZtV-xP-lMS"/>
                                    <constraint firstItem="l4O-wx-gIV" firstAttribute="leading" secondItem="Yd7-jx-eC2" secondAttribute="leading" id="aPY-A7-LxW"/>
                                    <constraint firstAttribute="trailing" secondItem="RnQ-ym-54d" secondAttribute="trailing" id="eAn-MY-QvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="55L-Xs-5mb" secondAttribute="trailing" id="jdG-vh-5S0"/>
                                    <constraint firstItem="ZYl-d7-d2b" firstAttribute="trailing" secondItem="54e-py-6r8" secondAttribute="trailing" id="lUk-ZA-Hi0"/>
                                    <constraint firstItem="55L-Xs-5mb" firstAttribute="top" secondItem="Yd7-jx-eC2" secondAttribute="top" id="mhW-sz-6b0"/>
                                    <constraint firstAttribute="trailing" secondItem="O8t-et-8kg" secondAttribute="trailing" id="mxV-ut-ysr"/>
                                    <constraint firstItem="ZYl-d7-d2b" firstAttribute="top" secondItem="O8t-et-8kg" secondAttribute="bottom" constant="60" id="ofV-HK-w1r"/>
                                    <constraint firstItem="RnQ-ym-54d" firstAttribute="top" secondItem="55L-Xs-5mb" secondAttribute="bottom" constant="20" id="sqT-YX-Dla"/>
                                    <constraint firstAttribute="bottom" secondItem="CEB-UX-6mP" secondAttribute="bottom" id="vu1-58-v5S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xb-5N-Oyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yd7-jx-eC2" firstAttribute="top" secondItem="9Xb-5N-Oyo" secondAttribute="top" id="1yq-3j-YkO"/>
                            <constraint firstItem="Yd7-jx-eC2" firstAttribute="leading" secondItem="9Xb-5N-Oyo" secondAttribute="leading" id="RXf-eB-0P0"/>
                            <constraint firstItem="55L-Xs-5mb" firstAttribute="leading" secondItem="9Xb-5N-Oyo" secondAttribute="leading" id="ih4-LA-dfk"/>
                            <constraint firstItem="9Xb-5N-Oyo" firstAttribute="bottom" secondItem="Yd7-jx-eC2" secondAttribute="bottom" id="l2N-MF-cZC"/>
                            <constraint firstItem="9Xb-5N-Oyo" firstAttribute="trailing" secondItem="Yd7-jx-eC2" secondAttribute="trailing" id="owF-W3-8Gg"/>
                            <constraint firstItem="9Xb-5N-Oyo" firstAttribute="trailing" secondItem="55L-Xs-5mb" secondAttribute="trailing" id="udP-iS-h8m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Tasks" image="plus" catalog="system" id="yHK-63-SKf"/>
                    <navigationItem key="navigationItem" title="Add Task" leftItemsSupplementBackButton="YES" id="QB4-7O-dKd"/>
                    <connections>
                        <outlet property="addTaskButton" destination="ZYl-d7-d2b" id="lpf-6O-5YW"/>
                        <outlet property="deadLineDateAddButton" destination="54e-py-6r8" id="7Hx-IZ-QaE"/>
                        <outlet property="deadLineDateLabel" destination="5Cq-TR-lu1" id="m1H-zO-Vyb"/>
                        <outlet property="startDateAddButton" destination="GrA-Q8-gq5" id="IXg-5D-43R"/>
                        <outlet property="startDateLabel" destination="ZZc-wM-f6z" id="1pn-Yn-mxQ"/>
                        <outlet property="titleTextField" destination="md7-A1-DpX" id="Elf-pX-fks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-eW-y8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="887"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="Xbn-JX-GQh">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="TJi-kW-XKO" customClass="TodoDetailViewController" customModule="RxMVVMTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ji-T1-HFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mST-nO-X9O">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-KK-fCZ">
                                        <rect key="frame" x="173" y="7" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-Gr-0AC">
                                        <rect key="frame" x="349" y="4" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zKn-wc-oSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.22066032890000001" green="0.34024602170000001" blue="0.89024287459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-LS-kdm">
                                        <rect key="frame" x="305" y="4" width="94" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="completed">
                                            <color key="titleColor" red="0.22066032890000001" green="0.34024602170000001" blue="0.89024287459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-Gd-dvV">
                                        <rect key="frame" x="15" y="11" width="53" height="22"/>
                                        <color key="tintColor" red="0.22066032890000001" green="0.34024602170000001" blue="0.89024287459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Back" image="chevron.left" catalog="system">
                                            <color key="titleColor" red="0.22066032890000001" green="0.34024602170000001" blue="0.89024287459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="7e5-KK-fCZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVk-Gd-dvV" secondAttribute="trailing" constant="10" id="0c7-8M-PAb"/>
                                    <constraint firstItem="wwT-Gr-0AC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7e5-KK-fCZ" secondAttribute="trailing" constant="10" id="AOq-gO-VPG"/>
                                    <constraint firstItem="pM5-LS-kdm" firstAttribute="bottom" secondItem="wwT-Gr-0AC" secondAttribute="bottom" id="Ldf-Dl-yqn"/>
                                    <constraint firstAttribute="height" constant="44" id="SQL-Sb-w0B"/>
                                    <constraint firstItem="pM5-LS-kdm" firstAttribute="top" secondItem="wwT-Gr-0AC" secondAttribute="top" id="WF0-Zs-eE8"/>
                                    <constraint firstItem="pM5-LS-kdm" firstAttribute="trailing" secondItem="wwT-Gr-0AC" secondAttribute="trailing" id="Zfw-hd-ur3"/>
                                    <constraint firstItem="7e5-KK-fCZ" firstAttribute="centerX" secondItem="mST-nO-X9O" secondAttribute="centerX" id="aii-UP-bdE"/>
                                    <constraint firstItem="VVk-Gd-dvV" firstAttribute="leading" secondItem="mST-nO-X9O" secondAttribute="leading" constant="15" id="eyX-d0-LsX"/>
                                    <constraint firstAttribute="trailing" secondItem="wwT-Gr-0AC" secondAttribute="trailing" constant="15" id="fVq-qC-I2x"/>
                                    <constraint firstItem="wwT-Gr-0AC" firstAttribute="centerY" secondItem="7e5-KK-fCZ" secondAttribute="centerY" id="feC-Tb-Yhc"/>
                                    <constraint firstItem="pM5-LS-kdm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7e5-KK-fCZ" secondAttribute="trailing" constant="10" id="lxf-xV-JoK"/>
                                    <constraint firstItem="7e5-KK-fCZ" firstAttribute="centerY" secondItem="mST-nO-X9O" secondAttribute="centerY" id="oGb-zx-Jze"/>
                                    <constraint firstItem="VVk-Gd-dvV" firstAttribute="centerY" secondItem="7e5-KK-fCZ" secondAttribute="centerY" id="tdk-tm-TOT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-Kw-gaQ">
                                <rect key="frame" x="0.0" y="108" width="414" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Say-aX-vOV">
                                        <rect key="frame" x="30" y="10" width="354" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-UT-tkb">
                                        <rect key="frame" x="30" y="50" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-S7-SfD">
                                        <rect key="frame" x="30" y="50" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Sy-S7-SfD" firstAttribute="trailing" secondItem="6ko-UT-tkb" secondAttribute="trailing" id="72Z-dr-g5f"/>
                                    <constraint firstItem="Say-aX-vOV" firstAttribute="top" secondItem="ZqX-Kw-gaQ" secondAttribute="top" constant="10" id="89b-IV-Yrt"/>
                                    <constraint firstItem="6ko-UT-tkb" firstAttribute="trailing" secondItem="Say-aX-vOV" secondAttribute="trailing" id="Jbh-nv-1qW"/>
                                    <constraint firstItem="Say-aX-vOV" firstAttribute="leading" secondItem="ZqX-Kw-gaQ" secondAttribute="leading" constant="30" id="KUk-Mp-EK8"/>
                                    <constraint firstAttribute="trailing" secondItem="Say-aX-vOV" secondAttribute="trailing" constant="30" id="TVk-fG-SNN"/>
                                    <constraint firstItem="8Sy-S7-SfD" firstAttribute="leading" secondItem="6ko-UT-tkb" secondAttribute="leading" id="Y7x-nO-uNx"/>
                                    <constraint firstItem="8Sy-S7-SfD" firstAttribute="top" secondItem="6ko-UT-tkb" secondAttribute="top" id="hl0-9y-md7"/>
                                    <constraint firstItem="6ko-UT-tkb" firstAttribute="top" secondItem="Say-aX-vOV" secondAttribute="bottom" constant="10" id="l6e-vR-1ff"/>
                                    <constraint firstItem="6ko-UT-tkb" firstAttribute="leading" secondItem="Say-aX-vOV" secondAttribute="leading" id="oFp-AA-HCC"/>
                                    <constraint firstItem="8Sy-S7-SfD" firstAttribute="bottom" secondItem="6ko-UT-tkb" secondAttribute="bottom" id="rqp-dl-Ufy"/>
                                    <constraint firstAttribute="bottom" secondItem="6ko-UT-tkb" secondAttribute="bottom" constant="10" id="wc2-tg-YXM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meI-2t-USC">
                                <rect key="frame" x="0.0" y="222" width="414" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-Hy-xX9">
                                        <rect key="frame" x="30" y="10" width="354" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-EB-y7g">
                                        <rect key="frame" x="30" y="50" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3P-Hy-xX9" secondAttribute="trailing" constant="30" id="APK-Lf-cHr"/>
                                    <constraint firstItem="A3P-Hy-xX9" firstAttribute="top" secondItem="meI-2t-USC" secondAttribute="top" constant="10" id="I4c-V1-gb1"/>
                                    <constraint firstItem="A3P-Hy-xX9" firstAttribute="leading" secondItem="meI-2t-USC" secondAttribute="leading" constant="30" id="enZ-cO-Iq9"/>
                                    <constraint firstItem="vpt-EB-y7g" firstAttribute="trailing" secondItem="A3P-Hy-xX9" secondAttribute="trailing" id="hf8-8n-Nzz"/>
                                    <constraint firstItem="vpt-EB-y7g" firstAttribute="top" secondItem="A3P-Hy-xX9" secondAttribute="bottom" constant="10" id="lJe-Mo-0aB"/>
                                    <constraint firstItem="vpt-EB-y7g" firstAttribute="leading" secondItem="A3P-Hy-xX9" secondAttribute="leading" id="mTK-Xj-Xfu"/>
                                    <constraint firstAttribute="bottom" secondItem="vpt-EB-y7g" secondAttribute="bottom" constant="10" id="veD-mb-XOa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-2Q-jNm">
                                <rect key="frame" x="0.0" y="323" width="414" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-Ec-7Z5">
                                        <rect key="frame" x="30" y="10" width="354" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-Tc-YU0">
                                        <rect key="frame" x="30" y="50" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXU-Ec-7Z5" firstAttribute="top" secondItem="CcQ-2Q-jNm" secondAttribute="top" constant="10" id="2bn-nr-maY"/>
                                    <constraint firstItem="IYR-Tc-YU0" firstAttribute="leading" secondItem="PXU-Ec-7Z5" secondAttribute="leading" id="5Li-sz-Vkt"/>
                                    <constraint firstItem="IYR-Tc-YU0" firstAttribute="top" secondItem="PXU-Ec-7Z5" secondAttribute="bottom" constant="10" id="6Tf-xC-exm"/>
                                    <constraint firstItem="PXU-Ec-7Z5" firstAttribute="leading" secondItem="CcQ-2Q-jNm" secondAttribute="leading" constant="30" id="MAi-uf-Yj5"/>
                                    <constraint firstAttribute="bottom" secondItem="IYR-Tc-YU0" secondAttribute="bottom" constant="10" id="cts-YZ-NV6"/>
                                    <constraint firstItem="IYR-Tc-YU0" firstAttribute="trailing" secondItem="PXU-Ec-7Z5" secondAttribute="trailing" id="oGh-Nt-zSi"/>
                                    <constraint firstAttribute="trailing" secondItem="PXU-Ec-7Z5" secondAttribute="trailing" constant="30" id="zZM-iD-ChD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-7G-w6a">
                                <rect key="frame" x="0.0" y="424" width="414" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-PM-c3j">
                                        <rect key="frame" x="30" y="10" width="354" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85W-hc-hZQ">
                                        <rect key="frame" x="30" y="50" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-i8-bIt">
                                        <rect key="frame" x="30" y="50" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4zG-i8-bIt" firstAttribute="trailing" secondItem="85W-hc-hZQ" secondAttribute="trailing" id="6yv-eq-Pm7"/>
                                    <constraint firstItem="85W-hc-hZQ" firstAttribute="leading" secondItem="OFg-PM-c3j" secondAttribute="leading" id="BTk-3l-5GC"/>
                                    <constraint firstItem="85W-hc-hZQ" firstAttribute="top" secondItem="OFg-PM-c3j" secondAttribute="bottom" constant="10" id="NA8-8Q-wRS"/>
                                    <constraint firstItem="4zG-i8-bIt" firstAttribute="bottom" secondItem="85W-hc-hZQ" secondAttribute="bottom" id="Txj-Vp-Mhs"/>
                                    <constraint firstItem="4zG-i8-bIt" firstAttribute="leading" secondItem="85W-hc-hZQ" secondAttribute="leading" id="XAw-aW-K8b"/>
                                    <constraint firstAttribute="trailing" secondItem="OFg-PM-c3j" secondAttribute="trailing" constant="30" id="a5H-37-fGr"/>
                                    <constraint firstAttribute="bottom" secondItem="85W-hc-hZQ" secondAttribute="bottom" constant="10" id="hsh-aQ-KNO"/>
                                    <constraint firstItem="OFg-PM-c3j" firstAttribute="top" secondItem="VkZ-7G-w6a" secondAttribute="top" constant="10" id="joZ-1R-FYL"/>
                                    <constraint firstItem="OFg-PM-c3j" firstAttribute="leading" secondItem="VkZ-7G-w6a" secondAttribute="leading" constant="30" id="l0x-zE-y6P"/>
                                    <constraint firstItem="4zG-i8-bIt" firstAttribute="top" secondItem="85W-hc-hZQ" secondAttribute="top" id="ybB-2A-OeX"/>
                                    <constraint firstItem="85W-hc-hZQ" firstAttribute="trailing" secondItem="OFg-PM-c3j" secondAttribute="trailing" id="zZD-41-7Zb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luT-ZJ-KGU">
                                <rect key="frame" x="0.0" y="538" width="414" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-40-aQa">
                                        <rect key="frame" x="30" y="10" width="354" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadline date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-P1-wee">
                                        <rect key="frame" x="30" y="50" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-PZ-XMd">
                                        <rect key="frame" x="30" y="50" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7H-P1-wee" firstAttribute="trailing" secondItem="UbN-40-aQa" secondAttribute="trailing" id="0uf-Dr-h9I"/>
                                    <constraint firstAttribute="bottom" secondItem="E7H-P1-wee" secondAttribute="bottom" constant="10" id="3cy-L6-tz7"/>
                                    <constraint firstAttribute="trailing" secondItem="UbN-40-aQa" secondAttribute="trailing" constant="30" id="3ne-s4-6Qb"/>
                                    <constraint firstItem="UbN-40-aQa" firstAttribute="leading" secondItem="luT-ZJ-KGU" secondAttribute="leading" constant="30" id="4Bn-Ny-bWD"/>
                                    <constraint firstItem="UbN-40-aQa" firstAttribute="top" secondItem="luT-ZJ-KGU" secondAttribute="top" constant="10" id="5i0-Uv-IBf"/>
                                    <constraint firstItem="E7H-P1-wee" firstAttribute="top" secondItem="UbN-40-aQa" secondAttribute="bottom" constant="10" id="IRc-tw-CKt"/>
                                    <constraint firstItem="UPN-PZ-XMd" firstAttribute="top" secondItem="E7H-P1-wee" secondAttribute="top" id="JPJ-VG-bE4"/>
                                    <constraint firstItem="E7H-P1-wee" firstAttribute="leading" secondItem="UbN-40-aQa" secondAttribute="leading" id="aLQ-Dg-ZYt"/>
                                    <constraint firstItem="UPN-PZ-XMd" firstAttribute="trailing" secondItem="E7H-P1-wee" secondAttribute="trailing" id="f2z-XP-xsa"/>
                                    <constraint firstItem="UPN-PZ-XMd" firstAttribute="leading" secondItem="E7H-P1-wee" secondAttribute="leading" id="ff6-Wo-18T"/>
                                    <constraint firstItem="UPN-PZ-XMd" firstAttribute="bottom" secondItem="E7H-P1-wee" secondAttribute="bottom" id="u7O-QK-g11"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S74-L2-mFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqX-Kw-gaQ" firstAttribute="leading" secondItem="S74-L2-mFc" secondAttribute="leading" id="9f5-VA-rc1"/>
                            <constraint firstItem="CcQ-2Q-jNm" firstAttribute="leading" secondItem="S74-L2-mFc" secondAttribute="leading" id="9t1-1h-5cd"/>
                            <constraint firstItem="mST-nO-X9O" firstAttribute="top" secondItem="S74-L2-mFc" secondAttribute="top" id="ByG-SW-ge6"/>
                            <constraint firstItem="VkZ-7G-w6a" firstAttribute="top" secondItem="CcQ-2Q-jNm" secondAttribute="bottom" constant="20" id="Fwp-tV-deN"/>
                            <constraint firstItem="luT-ZJ-KGU" firstAttribute="leading" secondItem="S74-L2-mFc" secondAttribute="leading" id="Ils-dT-iEr"/>
                            <constraint firstItem="luT-ZJ-KGU" firstAttribute="top" secondItem="VkZ-7G-w6a" secondAttribute="bottom" constant="20" id="RCM-y2-KNU"/>
                            <constraint firstItem="S74-L2-mFc" firstAttribute="trailing" secondItem="meI-2t-USC" secondAttribute="trailing" id="Rgy-Xq-ca7"/>
                            <constraint firstItem="mST-nO-X9O" firstAttribute="leading" secondItem="S74-L2-mFc" secondAttribute="leading" id="Tp4-6x-qMc"/>
                            <constraint firstItem="CcQ-2Q-jNm" firstAttribute="top" secondItem="meI-2t-USC" secondAttribute="bottom" constant="20" id="X2b-Dj-pKD"/>
                            <constraint firstItem="S74-L2-mFc" firstAttribute="trailing" secondItem="ZqX-Kw-gaQ" secondAttribute="trailing" id="Ztb-UQ-VeH"/>
                            <constraint firstItem="ZqX-Kw-gaQ" firstAttribute="top" secondItem="mST-nO-X9O" secondAttribute="bottom" constant="20" id="eCa-xk-sgd"/>
                            <constraint firstItem="S74-L2-mFc" firstAttribute="trailing" secondItem="luT-ZJ-KGU" secondAttribute="trailing" id="hXg-CX-zxc"/>
                            <constraint firstItem="S74-L2-mFc" firstAttribute="trailing" secondItem="CcQ-2Q-jNm" secondAttribute="trailing" id="iK7-nf-8uB"/>
                            <constraint firstItem="S74-L2-mFc" firstAttribute="trailing" secondItem="mST-nO-X9O" secondAttribute="trailing" id="oUO-pi-JXa"/>
                            <constraint firstItem="meI-2t-USC" firstAttribute="top" secondItem="ZqX-Kw-gaQ" secondAttribute="bottom" constant="20" id="piJ-fB-q8F"/>
                            <constraint firstItem="meI-2t-USC" firstAttribute="leading" secondItem="S74-L2-mFc" secondAttribute="leading" id="sEm-QB-e2o"/>
                            <constraint firstItem="VkZ-7G-w6a" firstAttribute="leading" secondItem="S74-L2-mFc" secondAttribute="leading" id="sfK-8H-6R6"/>
                            <constraint firstItem="S74-L2-mFc" firstAttribute="trailing" secondItem="VkZ-7G-w6a" secondAttribute="trailing" id="wFe-Wr-qkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="VVk-Gd-dvV" id="LiB-RH-ppq"/>
                        <outlet property="completedButton" destination="pM5-LS-kdm" id="JxS-hK-3aR"/>
                        <outlet property="deadlineDateLabel" destination="E7H-P1-wee" id="veL-7B-HdX"/>
                        <outlet property="detailLabel" destination="6ko-UT-tkb" id="NgW-zP-whr"/>
                        <outlet property="editButton" destination="wwT-Gr-0AC" id="YYl-3E-lQJ"/>
                        <outlet property="editDeadlineDateTextField" destination="UPN-PZ-XMd" id="W6O-NR-ajA"/>
                        <outlet property="editDetailTextField" destination="8Sy-S7-SfD" id="Mc1-mQ-LAC"/>
                        <outlet property="editStartDateTextField" destination="4zG-i8-bIt" id="Ira-bY-RK4"/>
                        <outlet property="idLabel" destination="vpt-EB-y7g" id="9N8-3z-NRj"/>
                        <outlet property="registerTimeLabel" destination="IYR-Tc-YU0" id="hww-iT-PCq"/>
                        <outlet property="startDateLabel" destination="85W-hc-hZQ" id="YB0-2H-50S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twl-sj-xhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="1532.8125"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="OEg-jr-whW">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="PGi-Fm-WJ8" customClass="CalendarViewController" customModule="RxMVVMTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYb-so-lMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-pR-Mku">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-Zz-5Qe">
                                        <rect key="frame" x="179.5" y="7" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-kW-dh4">
                                        <rect key="frame" x="349" y="-3" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HUr-7F-yUH"/>
                                            <constraint firstAttribute="width" constant="50" id="Spc-OC-idC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" image="checkmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6wK-1d-Q7D"/>
                                    <constraint firstAttribute="trailing" secondItem="KXZ-kW-dh4" secondAttribute="trailing" constant="15" id="En6-hm-AfD"/>
                                    <constraint firstItem="oI4-Zz-5Qe" firstAttribute="centerX" secondItem="sTh-pR-Mku" secondAttribute="centerX" id="Jbc-QU-ZC8"/>
                                    <constraint firstItem="KXZ-kW-dh4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oI4-Zz-5Qe" secondAttribute="trailing" constant="10" id="L6s-IU-WvP"/>
                                    <constraint firstItem="KXZ-kW-dh4" firstAttribute="centerY" secondItem="oI4-Zz-5Qe" secondAttribute="centerY" id="eun-pA-Slc"/>
                                    <constraint firstItem="oI4-Zz-5Qe" firstAttribute="centerY" secondItem="sTh-pR-Mku" secondAttribute="centerY" id="hS4-ec-9PB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-CE-u0J">
                                <rect key="frame" x="15" y="88" width="384" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bf4-rA-fJt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bf4-rA-fJt" firstAttribute="trailing" secondItem="eEk-CE-u0J" secondAttribute="trailing" constant="15" id="ANA-M9-ZRa"/>
                            <constraint firstItem="sTh-pR-Mku" firstAttribute="leading" secondItem="Bf4-rA-fJt" secondAttribute="leading" id="OwX-8E-td2"/>
                            <constraint firstItem="Bf4-rA-fJt" firstAttribute="bottom" secondItem="eEk-CE-u0J" secondAttribute="bottom" id="iN1-oH-V5Z"/>
                            <constraint firstItem="eEk-CE-u0J" firstAttribute="leading" secondItem="Bf4-rA-fJt" secondAttribute="leading" constant="15" id="ozT-Ds-5P9"/>
                            <constraint firstItem="eEk-CE-u0J" firstAttribute="top" secondItem="sTh-pR-Mku" secondAttribute="bottom" id="qYn-ep-0mQ"/>
                            <constraint firstItem="sTh-pR-Mku" firstAttribute="top" secondItem="Bf4-rA-fJt" secondAttribute="top" id="vFh-rl-g7d"/>
                            <constraint firstItem="sTh-pR-Mku" firstAttribute="trailing" secondItem="Bf4-rA-fJt" secondAttribute="trailing" id="zO1-fI-6Kn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFt-QO-Dbf"/>
                    <connections>
                        <outlet property="calendar" destination="eEk-CE-u0J" id="joz-N6-0uj"/>
                        <outlet property="selectButton" destination="KXZ-kW-dh4" id="orF-Pz-iAX"/>
                        <outlet property="titleLabel" destination="oI4-Zz-5Qe" id="XgN-qQ-boP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjV-BM-O5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1533"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="I4J-E1-GYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zi4-vB-Ro4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="9Mz-Xa-Dy7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niO-w3-YJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.22066032890000001" green="0.34024602170000001" blue="0.89024287459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="3" vertical="3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4M-dO-hG8" kind="relationship" relationship="rootViewController" id="cjc-dh-aie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne4-nc-6fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
