<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryi-f4-fyV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wDd-XD-jKC">
            <objects>
                <viewController id="IpD-PM-htV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oll-C6-13C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I1S-l6-nGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="at0-qj-bUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIG-zq-Ryj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="438"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="pCy-ma-tLa">
            <objects>
                <viewController id="M4M-dO-hG8" customClass="TodoListViewController" customModule="RxMVVMTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s18-Wg-ebL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-If-zRX">
                                <rect key="frame" x="0.0" y="44" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" rowHeight="70" id="Rzq-kZ-OGp" customClass="TodoListCell" customModule="RxMVVMTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzq-kZ-OGp" id="FWI-o1-97T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-00-pYk">
                                                    <rect key="frame" x="20" y="21" width="29" height="28"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="Rzq-kZ-OGp" eventType="touchUpInside" id="NBX-Ue-aeO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-M8-6Yi">
                                                    <rect key="frame" x="69" y="22.5" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POA-YA-32n">
                                                    <rect key="frame" x="365" y="21" width="29" height="28"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="Rzq-kZ-OGp" eventType="touchUpInside" id="JXG-ub-ZfW"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwJ-kh-3rH">
                                                    <rect key="frame" x="69" y="34" width="250" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="6EB-SV-wTH"/>
                                                        <constraint firstAttribute="width" constant="250" id="7hW-zo-aAi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qwJ-kh-3rH" firstAttribute="leading" secondItem="GZZ-00-pYk" secondAttribute="trailing" constant="20" id="2Ro-j5-wtA"/>
                                                <constraint firstItem="POA-YA-32n" firstAttribute="centerY" secondItem="FWI-o1-97T" secondAttribute="centerY" id="3ft-Gw-AQK"/>
                                                <constraint firstItem="GZZ-00-pYk" firstAttribute="leading" secondItem="FWI-o1-97T" secondAttribute="leading" constant="20" id="5A0-iJ-Aaz"/>
                                                <constraint firstAttribute="trailing" secondItem="POA-YA-32n" secondAttribute="trailing" constant="20" id="CM3-hH-TpW"/>
                                                <constraint firstItem="FjR-M8-6Yi" firstAttribute="centerY" secondItem="FWI-o1-97T" secondAttribute="centerY" id="HeN-1O-aYt"/>
                                                <constraint firstItem="qwJ-kh-3rH" firstAttribute="centerY" secondItem="FWI-o1-97T" secondAttribute="centerY" id="XoJ-wS-J19"/>
                                                <constraint firstItem="FjR-M8-6Yi" firstAttribute="leading" secondItem="GZZ-00-pYk" secondAttribute="trailing" constant="20" id="cMw-Nd-Mg4"/>
                                                <constraint firstItem="GZZ-00-pYk" firstAttribute="centerY" secondItem="FWI-o1-97T" secondAttribute="centerY" id="odq-va-Wkt"/>
                                                <constraint firstItem="POA-YA-32n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FjR-M8-6Yi" secondAttribute="trailing" constant="20" id="zo6-MF-r0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="GZZ-00-pYk" id="cJr-Bd-iKv"/>
                                            <outlet property="deleteButton" destination="POA-YA-32n" id="bSe-vk-cHV"/>
                                            <outlet property="descriptionLabel" destination="FjR-M8-6Yi" id="FNq-fG-zWe"/>
                                            <outlet property="strikeThroughView" destination="qwJ-kh-3rH" id="Tij-a7-LmC"/>
                                            <outlet property="strikeThroughWidth" destination="7hW-zo-aAi" id="z76-IM-4Cc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-pb-brr">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-MD-aMU">
                                        <rect key="frame" x="16" y="13" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-LQ-tWZ">
                                        <rect key="frame" x="308" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Amc-IO-3K0"/>
                                            <constraint firstAttribute="width" constant="45" id="pxY-YU-H1k"/>
                                        </constraints>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="M4M-dO-hG8" eventType="touchUpInside" id="dCR-RI-e3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-kq-AhC">
                                        <rect key="frame" x="363" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4GA-gb-A1C"/>
                                            <constraint firstAttribute="width" constant="35" id="SHc-YY-pR3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="M4M-dO-hG8" eventType="touchUpInside" id="CJy-KH-Vjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="hlM-kq-AhC" firstAttribute="centerY" secondItem="WMv-pb-brr" secondAttribute="centerY" id="3iI-Qh-R5N"/>
                                    <constraint firstItem="hlM-kq-AhC" firstAttribute="leading" secondItem="EBO-LQ-tWZ" secondAttribute="trailing" constant="10" id="EiS-5m-cFK"/>
                                    <constraint firstAttribute="trailing" secondItem="hlM-kq-AhC" secondAttribute="trailing" constant="16" id="FGM-II-bYa"/>
                                    <constraint firstItem="EBO-LQ-tWZ" firstAttribute="centerY" secondItem="WMv-pb-brr" secondAttribute="centerY" id="JKe-wM-rLs"/>
                                    <constraint firstItem="3nn-MD-aMU" firstAttribute="centerY" secondItem="WMv-pb-brr" secondAttribute="centerY" id="OlG-gM-eTH"/>
                                    <constraint firstAttribute="height" constant="60" id="Rce-bn-4Yh"/>
                                    <constraint firstItem="3nn-MD-aMU" firstAttribute="leading" secondItem="WMv-pb-brr" secondAttribute="leading" constant="16" id="Z3u-oc-7AU"/>
                                    <constraint firstItem="EBO-LQ-tWZ" firstAttribute="leading" secondItem="3nn-MD-aMU" secondAttribute="trailing" constant="10" id="xiT-9S-IdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YS5-CQ-3aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rUq-If-zRX" firstAttribute="top" secondItem="YS5-CQ-3aq" secondAttribute="top" id="Pif-N4-jcL"/>
                            <constraint firstItem="YS5-CQ-3aq" firstAttribute="trailing" secondItem="WMv-pb-brr" secondAttribute="trailing" id="bTC-sv-wF5"/>
                            <constraint firstItem="YS5-CQ-3aq" firstAttribute="bottom" secondItem="WMv-pb-brr" secondAttribute="bottom" id="d25-LD-CG6"/>
                            <constraint firstItem="rUq-If-zRX" firstAttribute="leading" secondItem="YS5-CQ-3aq" secondAttribute="leading" id="fFC-TO-wY5"/>
                            <constraint firstItem="WMv-pb-brr" firstAttribute="leading" secondItem="YS5-CQ-3aq" secondAttribute="leading" id="fyF-Mg-D2l"/>
                            <constraint firstItem="YS5-CQ-3aq" firstAttribute="trailing" secondItem="rUq-If-zRX" secondAttribute="trailing" id="mKg-FC-vcB"/>
                            <constraint firstItem="WMv-pb-brr" firstAttribute="top" secondItem="rUq-If-zRX" secondAttribute="bottom" id="x2n-uz-QCi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cAM-bM-Cox" appends="YES" id="VLB-dE-Ifr"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="9Mz-Xa-Dy7"/>
                    <connections>
                        <outlet property="addButton" destination="hlM-kq-AhC" id="nU2-Iq-YLv"/>
                        <outlet property="inputTextField" destination="3nn-MD-aMU" id="UeD-L6-Qqs"/>
                        <outlet property="inputViewBottom" destination="d25-LD-CG6" id="XGp-6z-8zy"/>
                        <outlet property="isTodayButton" destination="EBO-LQ-tWZ" id="NbA-ux-TRi"/>
                        <outlet property="tableView" destination="rUq-If-zRX" id="on1-Or-qsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGM-y5-sOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cAM-bM-Cox">
                    <connections>
                        <action selector="tapBG:" destination="M4M-dO-hG8" id="AgF-nw-KVE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="517" y="-210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y5E-N1-5cm">
            <objects>
                <tabBarController id="ryi-f4-fyV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5C-fO-JFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4M-dO-hG8" kind="relationship" relationship="viewControllers" id="kQG-h8-Mbu"/>
                        <segue destination="IpD-PM-htV" kind="relationship" relationship="viewControllers" id="YuJ-8E-b4R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAR-IP-ISa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
